<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.StaticPageActivity">
    <include layout="@layout/toolbar" />

    <com.nyx.sequoiaapp.costumes.EndlessScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:background="#fff"
        android:id="@+id/heart_scroll_view"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginBottom="5dp"

                android:weightSum="2"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_weight="1"
                    android:id="@+id/title"
                    android:text="البيانات"
                    android:layout_gravity="center"
                    android:textColor="#9b9b9b"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="65dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo_text"/>
            </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/heart"

        />
</LinearLayout>





        </LinearLayout>





    </com.nyx.sequoiaapp.costumes.EndlessScrollView>





    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabSize="mini"
        android:visibility="gone"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="#7b000000"
        app:srcCompat="@drawable/up" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
