<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/my_store_layout"
    android:background="#f4f4f4"
    tools:context="com.nyx.sequoiaapp.activity.SellerMyStoreActivity">
    <include layout="@layout/toolbar"
        android:id="@+id/seller_my_store_toolbar"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_store_scrollview"
        android:layout_below="@+id/seller_my_store_toolbar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_weight="1"
                    android:id="@+id/title"
                    android:layout_gravity="center"
                    android:text="متجري"
                    android:textColor="#9b9b9b"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="65dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo_text"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/normal_text"
                android:id="@+id/description"
                android:textColor="#000"
                android:text="لا يوجد منتجات لعرضها الان..عد لاحقا ."
                android:visibility="gone"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/rouded_grey_search_bar"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seller_my_store_search"
                    android:minHeight="40dp"
                    android:gravity="right|center"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:textColor="#949494"
                    android:textColorHint="#949494"
                    android:textSize="@dimen/normal_text"
                    android:hint="ادخل اسم المنتج هنا للبحث.."
                    android:drawableRight="@drawable/ic_search"
                    android:paddingLeft="10dp"
                    android:background="@android:color/transparent"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/clear_layout"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/search_txt"
                        android:textColor="#666666"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:textSize="@dimen/normal_text"
                        android:text="بحث"
                        android:layout_alignParentLeft="true"
                        />
                </RelativeLayout>

            </RelativeLayout>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/my_store_progress"
                android:layout_gravity="center"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/my_store_recycler"
                android:visibility="gone"
                ></androidx.recyclerview.widget.RecyclerView>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/my_store_progress_more"
                android:layout_gravity="center"
                android:visibility="gone"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/no_items_found"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/emptycart"
        android:layout_centerInParent="true"
        />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        >
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/open_chat"
            android:layout_gravity="right|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/ic_chat"
            android:scaleType="center"
            android:backgroundTint="@color/transparent_color_primary"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
