<?xmlxml  versionversion=="1.0""1.0"  encodingencoding=="utf-8""utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">


<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay"
   >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"

        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:background="?attr/colorPrimary"
      >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/logo_up"
            android:visibility="gone"
            android:foregroundGravity="right"
            android:src="@drawable/logo_text_white"
            />


    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>
<FrameLayout
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

</FrameLayout>

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    app:fabSize="mini"
    android:visibility="gone"
    android:layout_margin="@dimen/fab_margin"
    app:backgroundTint="#7b000000"
    app:srcCompat="@drawable/up" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>