<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:layout_margin="1dp"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="1dp"
        android:background="#ccc"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:clickable="true"
                android:orientation="vertical"
                android:id="@+id/product_body"
                android:background="?android:attr/selectableItemBackground"
                android:layout_height="wrap_content"
                android:padding="8dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buyer_name"
                    android:textSize="@dimen/normal_text"
                    android:textColor="#414141"
                    android:gravity="center"
                    android:text="name"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buyer_city"
                    android:textSize="@dimen/small_text"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:text="name"
                    />
                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buyer_rate"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    app:srb_starBorderWidth="0.1"
                    app:srb_borderColor="@android:color/transparent"
                    app:srb_starSize="18dp"
                    app:srb_fillColor="@color/colorPrimary"
                    app:srb_starBackgroundColor="@color/grey"
                    app:srb_stepSize="1"
                    app:srb_starCornerRadius="0.1"
                    app:srb_numberOfStars="5"
                    app:srb_isIndicator="false"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>